# AppLog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/diasoft/applog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genaku/applicationlog/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/diasoft/applog/: ExampleUnitTest.kt
applog/: build.gradle
applog/src/main/: AndroidManifest.xml
applog/src/main/java/com/genaku/applog/: ActivityLifecycleEventsLog.kt  AppLifeLog.kt  FragmentLifecycleEventsLog.kt  ListType.kt  MemoryTrimLog.kt
applog/src/main/java/com/genaku/applog/strategy/: BaseShowListStrategy.kt  CountingStrategy.kt  EmptyStrategy.kt  IShowListStrategy.kt  StackStrategy.kt  State.kt
applog/src/main/java/com/genaku/applog/strategy/names/: INames.kt  NameId.kt  NamesCount.kt  NamesList.kt
applog/src/test/java/com/genaku/applog/strategy/: NamesCountTest.kt  NamesListTest.kt
gradle/wrapper/: gradle-wrapper.properties
